{
    "browser_action": {
        "default_icon": "img/wizard-icon-48.png",
        "default_popup": "popup.html",
        "default_title": "Wizarder",
        "theme_icons": [ {
            "dark": "img/wizarder.svg",
            "light": "img/wizarder-light.svg",
            "size": 32
        } ]
    },
    "background": {
        "scripts": [
            "js/common.js",
            "js/deps/text.min.js",
            "js/deps/asmcrypto.all.es5.min.js",
            "js/deps/webcrypto-liner.shim.min.js",
            "js/fetch-api.js",
            "js/wizard-api.js",
            "js/background.js"
        ]
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+W",
                "mac": "Alt+W",
                "windows": "Alt+W"
            }
        },
        "wizarder-it": {
            "suggested_key": {
                "default": "Alt+Shift+W",
                "mac": "Alt+Shift+W",
                "windows": "Alt+Shift+W"
            },
            "description": "__MSG_Wizard_it_description__"
        }
    },
    "default_locale": "en",
    "description": "__MSG_Extension_description__",
    "icons": {
        "128": "img/wizard-icon-128.png",
        "48": "img/wizard-icon-48.png"
    },
    "manifest_version": 2,
    "name": "Wizarder",
    "optional_permissions": [ "*://*/api/*" ],
    "options_ui": {
        "open_in_tab": true,
        "page": "options.html"
    },
    "permissions": [ "tabs", "storage", "contextMenus", "activeTab" ],
    "version": "1.18.1",
    "browser_specific_settings": {
	"gecko": {
		"id": "wizarder@960880.xyz"
	}
    }
}
